{
  "name": "lerna-monorepo-demo",
  "private": false,
  "version": "1.0.0",
  "devDependencies": {
    "lerna": "^4.0.0",
    "conventional-changelog-conventionalcommits": "^4.6.3"
  },
  "scripts": {
    "start": "lerna run start",
    "test": "lerna run test",
    "build": "lerna run build",
    "push": "lerna publish --yes",
    "new-version": "lerna version --conventional-commits --yes",
    "diff": "lerna diff",
    "setup": "lerna bootstrap --ci --hoist"
  },
  "dependencies": {
    "react-scripts": "^5.0.0"
  }
}
